language: node_js

node_js:
    node

script: npm run build:prod

branches:
    only:
        - release

deploy:
    local_dir: ./public
    skip_cleanup: true
    keep_history: true
    fqdn: "sambernheim.com"
    provider: pages
    github_token: $GITHUB_TOKEN
    target_branch: main
    on:
        branch: release
